(* ---------------------------------------------------------------------------
   FB_WriteMotionTable_v5 : 일괄 쓰기 (Batch Write)
   기능 : DUT 배열의 데이터를 10026번 테이블부터 순차적으로 기록.
   제한 : 하드웨어 한계인 10089번(총 64개)까지만 기록됨.
--------------------------------------------------------------------------- *)

R_TRIG_Execute(CLK := b_Execute);

IF R_TRIG_Execute.Q THEN
    
    (* 초기화 *)
    b_Done := FALSE;
    b_Error := FALSE;
    i_ErrorID := 0;

    (* 1. 개수 제한 로직 (Safety Guard) *)
    (* 입력된 개수가 64개를 넘으면 64개로 강제 고정 *)
    IF i_WriteCount > 64 THEN
        i_RealCount := 64;
    ELSE
        i_RealCount := i_WriteCount;
    END_IF;
    
    (* 0개 이하면 실행 안 함 *)
    IF i_RealCount <= 0 THEN
        b_Done := TRUE;
        RETURN;
    END_IF;


    (* 2. 공통 테이블 데이터 설정 *)
    TableData.ControlCode := 16#0001; (* E point *)
    TableData.Pattern := 16#0000;     (* End *)
    TableData.dummy1 := 0;
    TableData.dummy2 := 0;
//    TableData.AccTime := 0;
//    TableData.DecTime := 0;
    TableData.AuxPoint := 0;
    TableData.DwellTime := 0;
    TableData.AuxOutput := 0;
    TableData.dummy3 := 0;
    TableData.dummy4 := 0;


    (* 3. 이중 반복문 실행 *)
    (* Outer Loop: 1축 ~ 5축 *)
    FOR i_LoopAxis := 1 TO 5 DO
        
        (* 뱅크 슬롯 계산 (축 변경) *)
        w_BankSlot := 16#6000 OR SHL(INT_TO_WORD(i_LoopAxis), 8);

        (* Inner Loop: 테이블 번호 (0 ~ RealCount-1) *)
        FOR i_LoopTable := 0 TO (i_RealCount - 1) DO

            (* 3-1. 축 번호에 따라 데이터 추출 *)
            (* i_LoopTable이 곧 DUT 배열의 인덱스가 됨 *)
            CASE i_LoopAxis OF
                1: 
                    di_TargetPos := arr_PointData[i_LoopTable].diPosX;
                    i_TargetSpeed := arr_PointData[i_LoopTable].iSpeedX;
					i_AccDec := i_1축AccTime;
                2: 
                    di_TargetPos := arr_PointData[i_LoopTable].diPosY;
                    i_TargetSpeed := arr_PointData[i_LoopTable].iSpeedY;
					i_AccDec := i_2축AccTime;
                3: 
                    di_TargetPos := arr_PointData[i_LoopTable].diPosZ;
                    i_TargetSpeed := arr_PointData[i_LoopTable].iSpeedZ;
					i_AccDec := i_3축AccTime;
                4: 
                    di_TargetPos := arr_PointData[i_LoopTable].diPosY2;
                    i_TargetSpeed := arr_PointData[i_LoopTable].iSpeedY2;
					i_AccDec := i_4축AccTime;
                5:
                    di_TargetPos := arr_PointData[i_LoopTable].diPosZ2;
                    i_TargetSpeed := arr_PointData[i_LoopTable].iSpeedZ2;
					i_AccDec := i_5축AccTime;
            END_CASE;

            (* 3-2. 구조체 값 채우기 *)
            TableData.TargetPosition := di_TargetPos;
            TableData.TargetSpeed := INT_TO_DINT(i_TargetSpeed) * 10000; 
			TableData.AccTime := i_AccDec;
			TableData.DecTime := i_AccDec;
            (* 3-3. 테이블 오프셋 계산 *)
            (* 10026번이 0번지. 테이블마다 16(10H)씩 증가 *)
            w_TableOffset := INT_TO_WORD(i_LoopTable * 16);

            (* 3-4. 하드웨어 쓰기 (F151) *)
            F151_WRT( 
                s1_BankSlot := w_BankSlot,
                s2_Start := Adr_Of_Var(TableData),
                n_Number := 16, 
                d_Start := w_TableOffset 
            );
            
        END_FOR; (* End of Table Loop *)
        
    END_FOR; (* End of Axis Loop *)

    b_Done := TRUE;

END_IF;

IF NOT b_Execute THEN
    b_Done := FALSE;
END_IF;