[Unit]
Description=Pendant HMI
After=multi-user.target
Conflicts=getty@tty1.service

[Service]
Type=simple
User=yjchoi
Group=yjchoi
SupplementaryGroups=gpio video render input dialout i2c spi
WorkingDirectory=/home/yjchoi/Pendant

Environment=HOME=/home/yjchoi
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=QT_QPA_PLATFORM=eglfs
Environment=QT_QPA_EGLFS_INTEGRATION=eglfs_kms
Environment=QT_QPA_EGLFS_KMS_ATOMIC=1
Environment=QT_QPA_EGLFS_KMS_DEVICE=/dev/dri/card0
Environment=QT_QPA_EGLFS_ROTATION=-90
Environment=QT_QPA_EGLFS_HIDECURSOR=1
Environment=QT_QPA_EGLFS_NO_LIBINPUT=1
Environment=QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS=/dev/input/event1:rotate=270

TTYPath=/dev/tty1
StandardInput=tty
StandardOutput=journal
StandardError=journal
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

ExecStart=/home/yjchoi/Pendant/.venv/bin/python /home/yjchoi/Pendant/main.py
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
